Ghost Town:45:45:0
43:43
2:2:90
*__=_=__=_=__=_=__=_=__=_=__=_=__=_=__=_=__=*
]/\<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
}/\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{
]/\/\<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{
]/\/\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[
]/\/\+^%^^%^^^%^^%^^^%^-/+^-/\/\+^^%^-/\+-/\{
}/\/\[*****************]/[*]/\/\[**=_#/\|#/\[
]/\/\{******_=__=___=_*]/|_#/\/\[*}<<</\<</\[
]/\/\[*****]/<<<<<<<<\[}/>>>/\/\{*]/\>/\>>/\{
]/\/\{*****}/\>>>>>>/\[]/+^-/\/\[**^-/\+^-/\{
}/\/\[*****]/\+^%^^-/\{]/[*]/\/\{***]/\[*]/\[
}/\/\|=__=_#/\[****]/\[]/|=#/\/\[***]/\|_#/\{
]/\/\<<<<<<</\[****}/\{]/>>>/\/\[***}/\<<</\[
]/\/\>>>>>>>/\{****]/\[]/+^-/\/\[***]/\>>>/\{
]/\/\+^^%^^-/\[****]/\[}/{*]/\/\{***]/\+-/\+*
}/\/\[*****]/\|=_=_#/\[]/[*]/\/\|_=_#/\|#/\[*
]/\/\[*****}/\<<<<<</\{*%**]/\/\<<<<<<<<<<<{*
]/\/\{*****]/\>>>>>>/\|_=__#/\/\>>>>>>>>>>>{*
}/\/\|_=__=#/\+^^^^-/\<<<<<</\/\+-/\+-/\+^^**
]/\/\<<<<<<</\[****]/\>>>>>>/\/\|#/\[]/\{**=*
]/\/\>>>>>>>/\[****]/\+-/\+-/\/\<</\[}/\|_#/{
]/\/\+^^%^^%^^*****}/\|#/\|#/\/\>>/\|#/\<<<<[
}/\/\[*************]/\<<<<<</\/\+-/\<</\>>>>{
]/\/\{*************}/\+-/+^-/\/\|#/\>>/\+-/\{
]/\/\[*************]/\[}/{*]/\/\<</\+^^^*]/\[
}/\/\|___=____=__=_#/\|#/|=#/\/\>>/\[****}/\{
]/\/\<<<<<<<<<<<<<<<<<<<<<<</\/\+-/\|=_=_#/\[
}/\/\>>>>>>>>>>>>>>>>>>>>>>>/\/\|#/\<<<<<</\[
]/\/\<<<<<<<<<<<<<<<<<<<<<<</\/\<</\+^%^%^-/{
]/\/\>>>>>>>>>>>>>>>>>>>>>>>/\/\>>/\[*****]/{
]/\/\+^%^^^^%^-/\+^^%^^%-/+-/\/\+-/\|=_=**}/[
}/\/\[********]/\[******]/[]/\/\[]/\<<<<{*}/{
]/\/\|___=____#/\[******}/[]/\/\[}/\>>>>[*]/[
]/\/\<<<<<<<<<<<<[*******%*]/\/\[*^%^-/\{*}/[
}/\/\>>>>>>>>>>>>|_________#/\/\|____#/\{*]/{
}/\/\+^%^^^^%^^-<<<<<<<<<<<</\/\<<<<<<<<[*}/[
]/\/\{*********}>>>>>>>>>>>>/\/\>>>>>>>>[*]/[
]/\/\[**********-/+^%^^%^^^-/\/\+%^^^-/\[*]/{
}/\/\|=_=_=_=_=_#/[*****_=_#/\/\[****]/\|=#/[
]/\/\<<<<<<<<<<<</{****]/\<</\/\{****}<<<<<<{
}/\/\+-/\+-/\+-/\+*****]/\+-/\/\[****]>>>>>>[
]/\/\|#/\|#/\|#/\|_____#/\|#/\/\|____*^^-/+%*
]/\<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|==#/|=*
}/\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{
*%^^%^^%%^^^^%^^%^^%^^%^^%^^^^%^^^%^%^%%%%^^*