Nest of Akmed:34:34:115
32:32
 1: 2: 90
23: 1:270:b
26: 2:270:b
26: 3:270:b
23: 4:270:b
29: 3: 90:b
32: 3:270:s
 1: 5: 90:b
 4: 5:270:b
 1: 7:  0:s
 4: 7:  0:s
 8: 5: 90:b
11: 5:270:b
 9: 6:  0:s
10: 6:  0:s
15: 5: 90:b
18: 5:270:b
16: 6:  0:s
17: 6:  0:s
22: 5: 90:b
25: 5:270:b
24: 6:  0:s
25: 6:  0:s
 8: 8:270:l
 1:10: 90:l
 3: 9: 90:s
 6: 9:270:s
11:10: 90:b
15:10:270:b
12:11:270:s
14:11: 90:s
21: 8:180:b
19:11:  0:b
18: 9: 90:b
22:10:270:b
23:11:270:s
25: 8: 90:s
25:10: 90:s
27: 8:180:b
27:11:  0:b
25:12:270:b
23:13: 90:b
16:12: 90:b
17:13:270:b
15:14: 90:s
18:14:270:s
 8:12: 90:b
10:13:270:b
11:14:270:s
 8:16:  0:s
 1:15:180:l
 5:18:  0:l
12:16:180:b
13:16:270:s
15:18:  0:b
 8:19: 90:b
10:20:270:b
 1:21: 90:b
 4:21:270:b
 1:22: 90:s
 3:22:  0:s
 1:26: 90:r
 4:26:180:r
 4:32:270:r
 1:32:  0:r
 2:27:  0:s
 3:27:  0:s
 5:29:270:s
 5:32:270:s
 8:21:180:l
 8:25: 90:l
15:25:  0:l
15:21:270:l
14:22: 90:s
14:24:180:s
11:24:180:s
11:29:270:s
12:30:  0:s
13:29:270:s
15:27: 90:b
14:29: 90:b
16:31:  0:s
17:31:  0:s
18:32:  0:s
23:18:  0:s
24:18: 90:s
24:18: 90:b
32:18:270:b
23:19: 90:b
25:20:270:b
29:19:  0:s
31:19:270:s
30:20:  0:s
20:21:270:s
20:23:270:s
21:21:180:b
21:25:  0:b
22:25:270:s
26:22:180:b
26:25:  0:s
28:22: 90:s
27:23: 90:s
28:24: 90:s
29:25:  0:s
30:26:270:s
29:27:  0:s
21:29:270:b
22:29:270:s
25:25:180:r
23:29:  0:r
24:27:270:s
25:30:270:s
32:29:  0:s
26:30:180:s
32:30:270:l
27:32: 90:l
*____=__=____=___=______=___=__***
]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[**
}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|_*
]<<<<<<<<<<<<<<<<<<<<<<<<<<+-/\/\[
]>>>>>>>>>>>>>>>>>>>>>>>>>>[]/\/\[
]/\/\+^-/\/\+^-/\/\+^-/\/\+*]/\/\[
]/\/\[**-\/\[*]/\/\[**^-/\[*]/\/\{
}/\/\|__#\/\|*]/\/\|___#/\|_#/\/\[
]<<<<<<<<<</\[]<<<<<<<<<<<<<</\/\[
}>>>>>>>>+-/\|#>+->>>>>+->>>>/\/\[
]<<<<<<<<|#<<<<<|#<<<<<|#<<<</\/\{
*->>>>>>>>>>>>>>>>>>>>>>>>>>>/\/\[
*#\/\+^-/\/+^^^-/\+^^^-/\/+^^^-/\{
]/\/\[*]/\/|**_#/\|**_#/\/[**_#/\[
}/\/\|_#/\/\[]/\/\/[]<<<<<|_#<<<<[
]/\/\<<</\/\|#/\/\/|#>>>>>>>>>>>>[
]/\/\>>>/+-\/<<<<<<<<<<+-<<<<<<+^*
}/\/\/+-/|#\/+->>>>>+-/|#>>>>>>|_*
]/\/\/[]/\/\/[]\/\/\[]<<<<<<</\/\[
*-\/\+*]/\/+^**-/\+^**-\/\+^-/\/\[
*#\/\[*]/\/|___#/\|___#\/\[*]/\/\{
]/\/\|_#<<<<<<<<<<<<<<<<<<|_#/\/\[
}/\/\<</\>>>>>>>>>>>>>>>>>>>>/\/\{
]/\/\>>/\+-<<<<<+-<<<<<+-<<<</\/\[
*-\/+^-/\|#>>>>>[]>>>>>|#>>>>/\/\[
*#\/|*]/\<<<<<<<|#<<<<<<<<<+-/+^^*
]/\/\[*^-/\/+^-/\/\+^-/\/\+*]/|__*
]/\/\[**#/\+**]/\/\[*]/\/\[*]/\/\[
]/\/\|_#\/\|__#/\/\|_#/\/\|_#/\/\[
}<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
]>>>>>>>>>+->>>>>>>>>>>>>>>>>>>>>{
}<<<<<<<<<[]<<<<<<<<<<<<<<<<<<<<<[
]>>>>>>>>>[]>>>>>>>>>>>>>>>>>>>>>{
*^^^%^^%^^**^^^%^^^^%^^^%^^^%^^^^*