Human Landmines:26:10:38
18: 1
 1: 8: 90
 1: 2:180:s
 1: 5: 90:s
 1: 6:180:s
 2: 1:180:s
 4: 8:270:s
 5: 3:  0:s
 5: 5: 90:s
 5: 8: 90:s
 6: 3:  0:s
 6: 5: 90:s
 6: 6:  0:s
 7: 4:270:s
 7: 8:  0:s
10: 6:  0:s
11: 1: 90:s
11: 5: 90:s
12: 1:270:s
12: 5:270:s
13: 3:  0:s
13: 8: 90:s
14: 2: 90:s
14: 8:270:s
16: 2: 90:s
16: 4:  0:s
16: 8: 90:s
17: 3:180:s
17: 8:270:s
18: 5:270:s
19: 4:180:s
19: 6:  0:s
20: 3: 90:s
20: 6:270:s
23: 1:270:s
23: 8: 90:s
24: 2:180:s
24: 4:180:s
24: 5:  0:s
24: 7:  0:s
*__=__=__=__=__=__=__=__=*
]>>>>>>>>>>>>>>>>>>>>>>>>{
}<<<<<<<<<<<<<<<<<<<<<<<<[
]>>>>>>>>>>>>>>>>>>>>>>>>{
}<<<<<<<<<<<<<<<<<<<<<<<<[
]>>>>>>>>>>>>>>>>>>>>>>>>{
}<<<<<<<<<<<<<<<<<<<<<<<<[
]>>>>>>>>>>>>>>>>>>>>>>>>{
}<<<<<<<<<<<<<<<<<<<<<<<<[
*%^^%^^%^^%^^%^^%^^%^^%^^*