Double Farris Wheel:12:19:18
 8:17
 5: 1:180
 1: 4: 90:r
 4: 4: 90:r
 7: 4: 90:r
10: 4:180:r
 1: 7:  0:r
 4: 7:270:r
 7: 7:270:r
10: 7:270:r
 1:10: 90:r
 4:10: 90:r
 7:10: 90:r
10:10:180:r
 1:13:  0:r
 4:13:270:r
 7:13:270:r
10:13:270:r
 1:16: 90:b
 7:16:270:b
****____****
***]/\/\[***
***]/\/\[***
*__#/\/\|__*
]<<</\/\<<<[
]/+-/\/\+-/[
]/|#/\/\|#/[
]>>>/\/\>>>[
*-/\/\/\/\+*
*#/\/\/\/\|*
]<<</\/\<<<[
]/+-/\/\+-/[
]/|#/\/\|#/[
]>>>/\/\>>>[
*^^-/\/\+^^*
*__#/\/\[***
]<<</\/\|***
*^^-/\/\>[**
****^^^^^***