Mustard Square:22:25:31
10:11
10:22:  0
 3:17: 90:l
18:17:  0:l
18: 4:270:l
 3: 4:180:l
 6: 1: 90:b
 1:15:  0:b
20: 6:180:b
 9: 5: 90:b
12: 6:270:b
 6: 9:180:b
 6:12:  0:b
 9:15: 90:b
12:15:270:b
15:12:  0:b
15: 9:180:b
 5: 9:270:s
 5:10:270:s
 5:11:270:s
 5:12:270:s
 9:16:180:s
10:16:180:s
11:16:180:s
12:16:180:s
16: 9: 90:s
16:10: 90:s
16:11: 90:s
16:12: 90:s
 8: 7:180:l
 7:13:  0:r
13:14:  0:l
14: 8:180:r
******_=______=_******
*****#<<</\/\<<<|*****
****#>>>>/\/\>>>>|****
***#<<<<</\/\<<<<<|***
**#>>>>>>/\/\>>>>>>|**
*#\/\/\+-/\/\+-/\/\/|*
]/\/\/+*#/\/\|*-\/\/\[
}/\/\+*#//\/\/|*-/\/\{
]/\/\|#///\/\//|#/\/\[
]<<<<<<<<<<<<<<<<<<<<[
]>>>>>>>>>>>>>>>>>>>>[
]<<<<<<<<<<<<<<<<<<<<[
]>>>>>>>>>>>>>>>>>>>>[
]/\/\+-///\/\//+-/\/\[
}/\/\|*-//\/\/+*#/\/\{
]/\/\/|*-/\/\+*#\/\/\[
*-\/\/\|#/\/\|#/\/\/+*
**-<<<<<</\/\<<<<<<+**
***->>>>>/\/\>>>>>+***
****-<<<</\/\<<<<+****
*****->>>/\/\>>>+*****
******^%^-/\+^%^******
*********]/\[*********
*********]/\[*********
**********%%**********