<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> building.bmp {
  "./building.bmp"
}
<Group> BuildingRoof {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 1.000000 1.000000
    }
  }
  <VertexPool> BuildingRoof {
    <Vertex> 0 {
      1.000000 0.999999 3.000000
      <UV> { 0.400699 0.850661 }
    }
    <Vertex> 1 {
      -1.000000 1.000000 3.000000
      <UV> { 0.004340 0.850661 }
    }
    <Vertex> 2 {
      -1.000000 -1.000000 3.000000
      <UV> { 0.004340 0.488678 }
    }
    <Vertex> 3 {
      0.999999 -1.000001 3.000000
      <UV> { 0.406174 0.488678 }
    }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { BuildingRoof } }
  }
}