<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> building.bmp {
  "./building.bmp"
}
<Group> BuildingSide1 {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 1.000000 1.000000
    }
  }
  <VertexPool> BuildingSide1 {
    <Vertex> 0 {
      1.000000 1.000000 0.000000
      <UV> { 0.395583 0.000000 }
    }
    <Vertex> 1 {
      1.000000 0.999999 2.700000
      <UV> { 0.395583 0.488677 }
    }
    <Vertex> 2 {
      0.999999 -1.000001 2.700000
      <UV> { 0.000000 0.488678 }
    }
    <Vertex> 3 {
      1.000000 -1.000000 0.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 4 {
      0.999999 -1.000001 2.700000
      <UV> { 0.565412 0.492609 }
    }
    <Vertex> 5 {
      1.000000 0.999999 2.700000
      <UV> { 0.563103 0.848397 }
    }
    <Vertex> 6 {
      1.200001 0.999999 2.790000
      <UV> { 0.512458 0.847984 }
    }
    <Vertex> 7 {
      1.199999 -1.000001 2.790000
      <UV> { 0.509321 0.493646 }
    }
    <Vertex> 8 {
      1.199999 -1.000001 2.790000
      <UV> { 0.509321 0.493646 }
    }
    <Vertex> 9 {
      1.200001 0.999999 2.790000
      <UV> { 0.512458 0.847984 }
    }
    <Vertex> 10 {
      1.200001 0.999999 2.910000
      <UV> { 0.451345 0.840919 }
    }
    <Vertex> 11 {
      1.199999 -1.000001 2.910000
      <UV> { 0.454458 0.489706 }
    }
    <Vertex> 12 {
      1.199999 -1.000001 2.910000
      <UV> { 0.454458 0.489706 }
    }
    <Vertex> 13 {
      1.200001 0.999999 2.910000
      <UV> { 0.451345 0.840919 }
    }
    <Vertex> 14 {
      1.000000 0.999999 3.000000
      <UV> { 0.400699 0.841286 }
    }
    <Vertex> 15 {
      0.999999 -1.000001 3.000000
      <UV> { 0.406174 0.488678 }
    }
    <Vertex> 16 {
      1.000000 0.999999 3.000000
      <UV> { 0.400699 0.841286 }
    }
    <Vertex> 17 {
      -1.000000 1.000000 3.000000
      <UV> { 0.004340 0.841286 }
    }
    <Vertex> 18 {
      -1.000000 -1.000000 3.000000
      <UV> { 0.004340 0.488678 }
    }
    <Vertex> 19 {
      0.999999 -1.000001 3.000000
      <UV> { 0.406174 0.488678 }
    }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { BuildingSide1 } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.410364 -0.000000 -0.911922 }
    <VertexRef> { 4 5 6 7 <Ref> { BuildingSide1 } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000001 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { BuildingSide1 } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.410364 -0.000000 0.911922 }
    <VertexRef> { 12 13 14 15 <Ref> { BuildingSide1 } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { BuildingSide1 } }
  }
}