<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> building.bmp {
  "./building.bmp"
}
<Group> BuildingCorner {
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 1.000000 1.000000
    }
  }
  <VertexPool> BuildingCorner {
    <Vertex> 0 {
      1.000000 1.000000 0.000000
      <UV> { 0.395583 0.000000 }
    }
    <Vertex> 1 {
      1.000000 0.999999 2.700000
      <UV> { 0.395583 0.488677 }
    }
    <Vertex> 2 {
      0.999999 -1.000001 2.700000
      <UV> { 0.000000 0.488678 }
    }
    <Vertex> 3 {
      1.000000 -1.000000 0.000000
      <UV> { 0.000000 0.000000 }
    }
    <Vertex> 4 {
      1.000000 0.999999 2.700000
      <UV> { 0.395583 0.488677 }
    }
    <Vertex> 5 {
      1.000000 1.000000 0.000000
      <UV> { 0.395583 0.000000 }
    }
    <Vertex> 6 {
      -1.000000 1.000000 0.000000
      <UV> { 0.791966 0.000000 }
    }
    <Vertex> 7 {
      -1.000000 1.000000 2.700000
      <UV> { 0.791966 0.488677 }
    }
    <Vertex> 8 {
      1.000000 0.999999 2.700000
      <UV> { 0.427659 1.000000 }
    }
    <Vertex> 9 {
      -1.000000 1.000000 2.700000
      <UV> { 0.000000 0.999156 }
    }
    <Vertex> 10 {
      -1.000000 1.200000 2.790000
      <UV> { 0.001157 0.950822 }
    }
    <Vertex> 11 {
      1.200001 1.199999 2.790000
      <UV> { 0.459300 0.954863 }
    }
    <Vertex> 12 {
      0.999999 -1.000001 2.700000
      <UV> { 0.565412 0.492609 }
    }
    <Vertex> 13 {
      1.000000 0.999999 2.700000
      <UV> { 0.559978 0.876522 }
    }
    <Vertex> 14 {
      1.200001 1.199999 2.790000
      <UV> { 0.512458 0.907359 }
    }
    <Vertex> 15 {
      1.199999 -1.000001 2.790000
      <UV> { 0.509321 0.493646 }
    }
    <Vertex> 16 {
      1.199999 -1.000001 2.790000
      <UV> { 0.509321 0.493646 }
    }
    <Vertex> 17 {
      1.200001 1.199999 2.790000
      <UV> { 0.512458 0.907359 }
    }
    <Vertex> 18 {
      1.200001 1.199999 2.910000
      <UV> { 0.451345 0.900294 }
    }
    <Vertex> 19 {
      1.199999 -1.000001 2.910000
      <UV> { 0.454458 0.489706 }
    }
    <Vertex> 20 {
      1.200001 1.199999 2.790000
      <UV> { 0.459300 0.954863 }
    }
    <Vertex> 21 {
      -1.000000 1.200000 2.790000
      <UV> { 0.001157 0.950822 }
    }
    <Vertex> 22 {
      -1.000000 1.200000 2.910000
      <UV> { 0.005286 0.898193 }
    }
    <Vertex> 23 {
      1.200001 1.199999 2.910000
      <UV> { 0.454054 0.908483 }
    }
    <Vertex> 24 {
      1.200001 1.199999 2.910000
      <UV> { 0.454054 0.908483 }
    }
    <Vertex> 25 {
      -1.000000 1.200000 2.910000
      <UV> { 0.005286 0.898193 }
    }
    <Vertex> 26 {
      -1.000000 1.000000 3.000000
      <UV> { 0.004340 0.850661 }
    }
    <Vertex> 27 {
      1.000000 0.999999 3.000000
      <UV> { 0.400699 0.850661 }
    }
    <Vertex> 28 {
      1.199999 -1.000001 2.910000
      <UV> { 0.454458 0.489706 }
    }
    <Vertex> 29 {
      1.200001 1.199999 2.910000
      <UV> { 0.451345 0.900294 }
    }
    <Vertex> 30 {
      1.000000 0.999999 3.000000
      <UV> { 0.400699 0.850661 }
    }
    <Vertex> 31 {
      0.999999 -1.000001 3.000000
      <UV> { 0.406174 0.488678 }
    }
    <Vertex> 32 {
      1.000000 0.999999 3.000000
      <UV> { 0.400699 0.850661 }
    }
    <Vertex> 33 {
      -1.000000 1.000000 3.000000
      <UV> { 0.004340 0.850661 }
    }
    <Vertex> 34 {
      -1.000000 -1.000000 3.000000
      <UV> { 0.004340 0.488678 }
    }
    <Vertex> 35 {
      0.999999 -1.000001 3.000000
      <UV> { 0.406174 0.488678 }
    }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.000000 0.410364 -0.911922 }
    <VertexRef> { 8 9 10 11 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.410364 -0.000000 -0.911922 }
    <VertexRef> { 12 13 14 15 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 1.000000 -0.000001 0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.000000 0.410364 0.911922 }
    <VertexRef> { 24 25 26 27 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.410364 -0.000000 0.911922 }
    <VertexRef> { 28 29 30 31 <Ref> { BuildingCorner } }
  }
  <Polygon> {
    <TRef> { building.bmp }
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 1.000000 }
    <VertexRef> { 32 33 34 35 <Ref> { BuildingCorner } }
  }
}